KEY = 1000e85efaef4b74b462b580a9539273
ENDPOINT = https://opencvazuretutorial-prediction.cognitiveservices.azure.com/
PROJECT_ID = 24f21663-7b2d-4bc6-ab5d-48a6805b6f59
PUBLISHED_ITERATION_NAME = Iteration1